<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is a small LibreOffice Draw document using FODG format.
  We use this as an example of creating a Draw file from scratch.
-->
<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
 xmlns:math="http://www.w3.org/1998/Math/MathML"
 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
 xmlns:ooo="http://openoffice.org/2004/office"
 xmlns:ooow="http://openoffice.org/2004/writer"
 xmlns:oooc="http://openoffice.org/2004/calc"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 xmlns:xforms="http://www.w3.org/2002/xforms"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0"
 xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0"
 xmlns:rpt="http://openoffice.org/2005/report"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
 xmlns:officeooo="http://openoffice.org/2009/office"
 xmlns:tableooo="http://openoffice.org/2009/table"
 xmlns:drawooo="http://openoffice.org/2010/draw"
 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
 xmlns:css3t="http://www.w3.org/TR/css3-text/" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.graphics"
>
 <office:meta>
  <meta:initial-creator>Joel Parker Henderson</meta:initial-creator>
  <meta:creation-date>2013-03-28T16:39:42</meta:creation-date>
  <dc:date>2013-03-28T16:58:55</dc:date>
  <dc:creator>Joel Parker Henderson</dc:creator>
  <meta:editing-duration>PT4M2S</meta:editing-duration>
  <meta:editing-cycles>1</meta:editing-cycles>
  <meta:generator>LibreOffice/3.5$Linux_X86_64 LibreOffice_project/350m1$Build-2</meta:generator>
  <meta:document-statistic meta:object-count="301"/>
 </office:meta>
 <office:styles>
  <draw:marker
   draw:name="Arrow"
   svg:viewBox="0 0 20 30"
   svg:d="m10 0-10 30h20z"
   />
  <style:default-style
   style:family="graphic"
   >
   <style:graphic-properties
    svg:stroke-color="#808080"
    draw:fill-color="#cfe7f5"
    fo:wrap-option="no-wrap"
    />
   <style:paragraph-properties
    style:text-autospace="ideograph-alpha"
    style:punctuation-wrap="simple"
    style:line-break="strict"
    style:writing-mode="lr-tb"
    style:font-independent-line-spacing="false"
    >
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties
    style:use-window-font-color="true"
    fo:font-family="&apos;Times New Roman&apos;"
    style:font-family-generic="roman"
    style:font-pitch="variable"
    fo:font-size="24pt"
    fo:language="en"
    fo:country="US"
    style:font-family-asian="&apos;DejaVu Sans&apos;"
    style:font-family-generic-asian="system"
    style:font-pitch-asian="variable"
    style:font-size-asian="24pt"
    style:language-asian="zh"
    style:country-asian="CN"
    style:font-family-complex="&apos;DejaVu Sans&apos;"
    style:font-family-generic-complex="system"
    style:font-pitch-complex="variable"
    style:font-size-complex="24pt"
    style:language-complex="hi"
    style:country-complex="IN"
    />
  </style:default-style>
  <style:style style:name="standard" style:family="graphic">
   <style:graphic-properties
    draw:stroke="solid"
    svg:stroke-width="0cm"
    svg:stroke-color="#808080"
    draw:marker-start-width="0.2cm"
    draw:marker-start-center="false"
    draw:marker-end-width="0.2cm"
    draw:marker-end-center="false"
    draw:fill="solid"
    draw:fill-color="#cfe7f5"
    draw:textarea-horizontal-align="justify"
    fo:padding-top="0.125cm"
    fo:padding-bottom="0.125cm"
    fo:padding-left="0.25cm"
    fo:padding-right="0.25cm"
    draw:shadow="hidden"
    draw:shadow-offset-x="0.2cm"
    draw:shadow-offset-y="0.2cm"
    draw:shadow-color="#808080"
    >
   </style:graphic-properties>
   <style:paragraph-properties
    fo:margin-left="0cm"
    fo:margin-right="0cm"
    fo:margin-top="0cm"
    fo:margin-bottom="0cm"
    fo:line-height="100%"
    fo:text-indent="0cm"
   />
   <style:text-properties
    style:use-window-font-color="true"
    style:text-outline="false"
    style:text-line-through-style="none" fo:font-family="Arial"
    style:font-family-generic="roman"
    style:font-pitch="variable" fo:font-size="18pt" fo:font-style="normal" fo:text-shadow="none"
    style:text-underline-style="none" fo:font-weight="normal"
    style:letter-kerning="true"
    style:font-family-asian="&apos;WenQuanYi Zen Hei&apos;"
    style:font-family-generic-asian="system"
    style:font-pitch-asian="variable"
    style:font-size-asian="18pt"
    style:font-style-asian="normal"
    style:font-weight-asian="normal"
    style:font-family-complex="&apos;Lohit Hindi&apos;"
    style:font-family-generic-complex="system"
    style:font-pitch-complex="variable"
    style:font-size-complex="18pt"
    style:font-style-complex="normal"
    style:font-weight-complex="normal"
    style:text-emphasize="none"
    style:font-relief="none"
    style:text-overline-style="none"
    style:text-overline-color="font-color"
    />
  </style:style>
  <style:style
   style:name="objectwithoutfill"
   style:family="graphic"
   style:parent-style-name="standard">
   <style:graphic-properties
    svg:stroke-color="#000000"
    draw:fill="none"
    />
  </style:style>
  <style:style
 style:name="text"
 style:family="graphic"
 style:parent-style-name="standard">
   <style:graphic-properties
    draw:stroke="none"
    draw:fill="none"
    />
  </style:style>
  <style:style
   style:name="textbody"
   style:family="graphic"
   style:parent-style-name="standard"
   >
   <style:graphic-properties
    draw:stroke="none"
    draw:fill="none"
    />
   <style:text-properties
    fo:font-size="16pt"
    />
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout
   style:name="PM0"
   >
   <style:page-layout-properties
    fo:margin-top="1cm"
    fo:margin-bottom="1cm"
    fo:margin-left="1cm"
    fo:margin-right="1cm"
    fo:page-width="21.59cm"
    fo:page-height="27.94cm"
    style:print-orientation="portrait"
    />
  </style:page-layout>
  <style:style
   style:name="dp1"
   style:family="drawing-page"
   >
   <style:drawing-page-properties
    draw:background-size="border"
    draw:fill="none"
    />
  </style:style>
  <style:style
   style:name="dp2"
   style:family="drawing-page"
   />
  <style:style
   style:name="gr1"
   style:family="graphic"
   style:parent-style-name="standard"
   >
   <style:graphic-properties
    svg:stroke-width="0.025cm"
    svg:stroke-color="#333333"
    draw:marker-start-width="0.229cm"
    draw:marker-end-width="0.229cm"
    draw:fill-color="#ffff99"
    draw:textarea-horizontal-align="justify"
    draw:textarea-vertical-align="middle"
    draw:auto-grow-height="false"
    fo:padding-top="0.138cm"
    fo:padding-bottom="0.138cm"
    fo:padding-left="0.263cm"
    fo:padding-right="0.263cm"
    />
  </style:style>
  <style:style
   style:name="P1"
   style:family="paragraph"
   >
   <style:paragraph-properties
    fo:text-align="center"
    />
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <draw:layer-set>
   <draw:layer draw:name="layout"/>
   <draw:layer draw:name="background"/>
   <draw:layer draw:name="backgroundobjects"/>
   <draw:layer draw:name="controls"/>
   <draw:layer draw:name="measurelines"/>
  </draw:layer-set>
  <style:master-page
   style:name="Default"
   style:page-layout-name="PM0"
   draw:style-name="dp1"
   />
 </office:master-styles>
 <office:body>
  <office:drawing>
   <draw:page
    draw:name="page1"
    draw:style-name="dp2"
    draw:master-page-name="Default"
    >
    <draw:custom-shape
     draw:style-name="gr1"
     draw:text-style-name="P1"
     draw:layer="layout"
     svg:width="4cm"
     svg:height="2cm"
     svg:x="1cm"
     svg:y="1cm"
     >
     <text:p text:style-name="P1">Hello</text:p>
     <text:p text:style-name="P1">World</text:p>
     <draw:enhanced-geometry
      svg:viewBox="0 0 21600 21600"
      draw:type="rectangle"
      draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"
      />
    </draw:custom-shape>
   </draw:page>
  </office:drawing>
 </office:body>
</office:document>
